<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            .imgHolder {
                position: relative;
            }
            .imgHolder span {
                position: absolute;
                right: 40%;
                /*vertical-align: text-bottom;*/
                top: 600px;
                font-size: 30px;
                font-family: 'Ubuntu', sans-serif;
                color: #fff;
                opacity:  70%;
                text-shadow: 2px 2px #000000;
                -webkit-text-stroke: 1px gray;
            }
            .imgHolder img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <script src="my_helper.js"></script>
        <script>
            //console.log(ImageList.length, LabelList.length) // should be of the same length
            if (ImageList.length != LabelList.length) {
                alert("image and label list length doesn't match");
            }
            var index = 0;
            function changeImg(){
                var img = document.getElementById("showimage");
                var txt = document.getElementById("showtext");
                // compute the iterative index
                index = index % ImageList.length;
                img.src = ImageList[index];
                txt.innerHTML = LabelList[index];
                index = index + 1;
            }
            function init(){
                var img = document.getElementById("showimage");
                var txt = document.getElementById("showtext");
                img.src = ImageList[0];
                txt.innerHTML = LabelList[0];
                setInterval("changeImg()", 5000);
            }
        </script>
    </head>
    <body onload="init()">
        <div class="imgHolder">
            <img src="" id="showimage" height=700px/>
            <span id="showtext"></span>
        </div>
    </body>
</html>

